<project name="debugger" default="build" basedir=".">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="jar.file"     value="debugger"/>
    <property name="lib.dir"     value="lib"/>
    <property name="main-class"  value="ist.meic.pa.DebuggerCLI"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${jar.file}.jar"/>
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="false" classpathref="classpath"/>
    </target>

    <target name="dist">
        <jar jarfile="${jar.file}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="build" depends="dist"></target>

    <target name="run" depends="build">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path refid="classpath" />
                <path location="debugger.jar"/>
            </classpath>
        </java>
    </target>

</project>
